<!DOCTYPE HTML>
<html>

<head>
  <meta id="meta" name="description" content="Welcome to my portfolio, it simulates a linux shell. Run Ask-Alex for more information and help using the site."></meta>
  <title id="title">Portfolio For Alex Goley</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@alex_goley" />
<meta name="twitter:creator" content="@alex_goley" />

  <meta property="og:title" content="Nike ZoomX Invincible Run Flyknit Review.">
  <meta property="og:image" content="https://www.agoley.com/assets/images/nike_review_thumbnail.png">
  <meta property="og:description" content="Nike claims this is 'one of our most tested shoes' and offers a cushioned Flynit upper on top of a luxurious full length bed of ZoomX foam. By design it promises to be a great daily runner, meant to go easy on your knees for long runs on hard surfaces.">
  <meta property="og:url" content="https://www.agoley.com/nike-invincible-flynit">
</head>

<body class="classic">
  <div>Alex Goley's Profile</div>
  <div>Copyright (C) Alex Goley. All rights reserved.</div>

  <code id="asciiMe"><span style="    display: block;
    line-height: 8px;
    font-size: 8px;
    font-weight: bold;
    white-space: pre;
    height: 632px;
    font-family: monospace;
    width: 632px;
    overflow: hidden;
    border-radius: 632px;
    margin: 25px;">###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%
##########################%##########%###%%%%%%######%%###%####%###############################################%##############%%%######%#######%%%%%&&%%%%%%%%%
############(#####################%%%##%%%%%%%%%%%%%%%%%%%%%%%%%###%##########################%%%%%%%%%#%#%##%%####%%%%#%##%%#%%%%#%#%%%%####%%%%%%%&&%%%%%%%%%
#########################%###%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%##############%%%#####%%#%%%%%%%%%%##%###%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%
##################%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%&%%%&&&&&&&&%%%%%%%%%%%###%%%########%#####%%%%%%%%%%%%##%%#%#######%####%%%%#%%####%###%%%%%%%&%%%%%%%%%
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&&&&%%%%%%%%%%#%%%%%%%############%##############%%%%%%%###%%%%%%##%%##%#%%###%%%%%%%%%%%%%%%%%%
##############%%%%&%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%##########%#%%%%##%%#######%%%%%%%##%%%%###%%%%%%%########%%%%%%%%%%%%%%%%%%
##########%%%#%%&&%%%%%%%%%%#######%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%%%&&&&&&&&%%%%%%%%%############%#%%%%%%%%%%%##%%##%#%#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%
#######%%%%%%%&&&&%%%#%%%######%%%#%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%&&&&&&%%%%%%%%%%%%%%%###########%%#%%%%%%%%%%%%#%####%##%%%%#%##%%#%%%#%%%#####%%%%%%%%%%%%%%
######%%%%&%&&&%#####%%%%%%%%%%%%%%#####%%%%%%&&&&%%%%&&&&&&&&&&&&&&&&%&&%%%%%%%%%%%%%%##########%%###########%%%#%############################%%%%%%%%%%%%%%%%
#####%%%%%%&&%#####%%%%%%&&&&&&&&&%%%%%%%%##%%%%%&&%&&&&&&&%%&&&&&&&&&&&&&&%%%&&&&%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%##%%%#%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&%%%%%%%%%####%%%%&&%&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&%%##############################################%###%##%%%%%%&&%&%%%%%%%%
###%%%%%%%%%%&&&&&&&&%&&&&&&&&&%%%%%%%%%%%%######%%%%%&&&&&&&&&&&&&&&&&%%%%%%&%&&&&&&&%%%####################%#########%%##%%#%%%%%%%%#####%%%%%%%%%%&%%%%%%%%%
###%%&&&&&&&&&&&&&&&&%&%%%%%%%%&&&&%%%%%%%%%%%%%%%##%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%############################%%%##################%%#%#%%%%%%%%%%%%%%%
#%%%%&&&&%&&&&%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%######%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%#################%%%%####%%%%#%#######%#######%%%%###%%%%%%%%%%%%%%
%%%%%%%&&&&%%%#(((((((((((((((##((((((#%%%%%%%%##%%%%#####%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%######################%%%%%%%########%%%%###%%%#%%##%%%%%%%%%%%%%%
%%%%%%%%&&%##(//////**///////////////((((###(((##(((((////////((##%%&&&&&&&&&&&&&&&&&%%%%%%%%##################%####%%%%%%%%%%#%########%%%%%%%##%%%%%%%%%%%%%%
%#%%%%%%%%(//****,,,,,,,,,,,,,,,*********************************/(#%&&&&&&%%&&&&&&%%%%%%%%%%%################%%%####%###%%%%##%%%%%%%%####%%%###%%%%%%%%%%%%%%
%%%%%#%%%#/*****,,,,,,..........,,,,,,,,,,,,,,,,,,,***************//(#&&&&&&%%%&&&%%&&%%%%%&&%%%##########%###%######%%##%#%%##%%%%%%%%%%%#%%%%#%%%%%%%%%%%%%%%
#####%%##(/***,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,*********/#%&&&&&&&%%%&&&&%%%&%%%%########%%#####%######%#####%%#####%##%%%%%%%%%%%%%%%%%%%%%%%%%%
#####%##(/*,,,,,,,..................,..,,,,,,,,,,,,,,,,,,,,,,,,,,*****/((%&&&%%%%%%%%&%%%%&&%%%########%########%####%%%##%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(#####((/*,,,,,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,****////(####%%%%%%&&%&&&&%&%###%###%%%%%###########%%%####%#################%%%%%%%%%%%%%%%%
#%%%###/*,,,,..............................,,,,,,,,,,,,,,,,,,,,,,,,,***/////((##%%%%%%&&&&&&%%%####%%#########%%%%%%%%%%%###%#%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%#(**,,,,......................................,,,,,,,,,,,,,,,,,,*******/(###%%&&&&%%%&&%%%###%########%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&&%%#(**,,,,....................................,,,,,,,,,,,,,,,,,,*********/((##%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%#(/*,,,,,................................,,,,,,,,,,,,,,,,,,,,,,,*********/(#%%%%%%%%%%%%%%%###########%##%%%%%%%%%%%%%###%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%%#(*,,,,,,..........................,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,*******/(##%%%%%%%%%%%%%%##################%#####%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&%##/*,,,,,,......................,,,,,,,,..................,,,,,,,,,********/(#%%%%&&%%%&%%%#####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&%%##**,,,,,,........................,,,,....................,,,,,,,,,,*******//(%%%&&&&&&&&&%#####################################%%%%%%%%%%%%%%%%%%%%%##%%%##
%%%#(*,,,,,,,..........................,,....................,,,,,,,,,*********//(#%%&&&&&&&&%%###########################%##%#%#%%#%%#%%%%%%%%%%%%%%%%%%#%%%%%
%%%#/*,,,,,,...............................................,,,,,,,,,,,**********//(%%&&&&&&&&%%%#####################%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&%(/*,,,,,,,.....................................,,,,,,,,,,,,,,*****************//##%&&&&&&&%%%%%%%%#%%%%#######%###%%##########################%%%%%%%%%%%%%%
&%%(/****,,,,,,,,...............................,,,,,***********/*///////********//(#%&&&&&%#//((#########(######################################%%%%%%%%%%%%%%
%%#(/********************,,,,,,,,,,,,..,,,,,,,**/////((((((((////////((///********/((#%&&&%/*,**/(#########################%%%############%%%%%##%%%%%%%%%%%%%%
%%#//****///////////((((((/******,,,,,,,,,,***////((((#((((((//////////////*******/((#%%%%(******/#######################################%%%%%%%##%%%%%%%%%%%%%
#%#(/***//////////////////////////**,,,,,,,***///***********,,********/////********/(#####/***,,,*#################################%%#####%%%%%####%%%%%%%%&&%%
###//***/////************/**********,,,,,,,************//(((//////*****************//(###(****,,,*(###############################%%%%#####%%%%####%%%%%%&&%%%%
##(//********,***//(((/,,//***//***,,....,,*****,**///***/((((((((#(/****,,,,,*****//(##(/,,,,,,,*(##############################################%%%%%%%%%%%%%%
/((//**,,,,,,,*/((/**/////*******,,,,....,,**/***,,,,,,,,,********////**,,,,,,,,,****/(((*,,,,,,,*(###############################################%%%%%%%%%%%%%
*((/*,,,,,,,,****,,,,,,,,,,,,,,,,,,,,....,,,*******,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,****/(((**,,,,,,*(#################################################%%%%%%%%%#%
,*(/*,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****//***,,,,,,/###%%%%###########################################%%%%%%&%%%%
,,,**,,,............,,..,,,,,,,,,,,,,,.,,,,********,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,********,,,,,,,*(#%%%%%%%%%%%%%##%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#
..,**,,,,..............,,,,,,,,,,,,,,,.,,,,**********,,,,,,,,,,,,,,,,,,,,,,,,,,**********,,,,,,**(((((((((((####(((((#((((((##(((#(####((((((((######%##%%%%%%%
.,,,*,,,,......................,,,,,,,.,,,,*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********,**,,*/(#((((##############################################%%%%%%%%%%
,,,***,,,,.....................,,,,,.....,,,,*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******/***,,,,,**(#((##########################(##############(######%%%%#%%%%%
*,,***,,,,,....................,,,,......,,,,,*****,,,..,,,,,,,,,,,,,,,,,,,,,,********/**,,,,,,*/(########(################################((#########%%%###%%%
*,,,**,,,,,..................,,,,,.......,,,,,*****,,,,,,....,,,,,,,,,,,,,,,,,*******//**,,,,,,*/((##########################(#######################%#%%%%##%%
*,,,,**,,,,,.............,,,,,,,,.........,,,,*******,,,,,,,.....,,,,,,,,,,,,,*******//**,,,,,*/((#####(((((((##############(################((######%#%%#####%
*,,,,**,,,,,,..........,,,,,,,,,,,........,,,********,,,,,,,,,,,,,,,,,,,,,*,,,*******//*,,,,,,*/((#(((####((((#((#####################################%%%%#%%%#
/,,,,**,,,,,,,........,,,,,,,,,,,,,,,,,,,,****///*****,,,,,,,,,,,,,,,,,,,,,,*********//*,,,,,,*/((((##(((((((#((#########(#########################%%%%%%%%%%%%
/*,,,,**,,,,,,,,,,,,,,,,,,,,,,,******,**,****////*****,,,,,,,,,,,,,,,,,,,,,**,******//**,,,,,*/(((((((#(#((((((((#(##################((((#####(####%%%#%%%##%%%
/*,,,,***,,,,,,,,,,,,,,,,,,,,**////**********/(/(////******,,,,,,,,,,,,,,***********///(((/(((##################%##################%#######%%####%%%%%%####%%%#
#(*,,,***,,,,,,,,,,,,,,,,,***/**//***********///(/////////****,,,,,,,,,,,,*,,******////(((((((((###(((#((#((((((((###((########(###((######((######%%#%%%%%%%##
((((((/***,,,,,,,,,,,,***//****,,,,,,,****,,,,,****////((///***,,,,,,,,,,,,,,******///((((((((((((##(((((((##############################(###########%%%%%%%###
((((((//**,,,,,,,,,,,,**/***,,,,,,,,,,,,,,,,,,,,*,*******//***,,,,,,,,,,,,,,,*****////((((((((((#((##((((((#(#####(((################################%%%%%%%%##
(((((((//**,,,,,,,,,,,,,,,,*****************,,*****///*****,,,,,,,,,,,,,,,,,,,****///((((((##((##((##(#((((#########################################%%%%%%%%%#%
((((((((/**,,,,,,,,,,,,,,,*////*,........,.........,,*,,*(/*,,,,,,,,,,,***,,,****////((#(((((##((((###((((###########################################%%%%%%%%%%
(((((((((/**,,,,,,,,,,,,,**/((/**,,...........,**////////**,,,,,,,,,,*****,******/////(######((###(##((((((#######################################%%%%%%%%%%##%
((((((((((/**,,,,,,,,,,,,,,,*//////**,,,.....,**//*******,,,,,,,,,,,,***,,*******/////**/(###((#(#(((((((((((#########################################%%%%%%%%%
##((((((((/***,,,,,,,,,,,.,,,****,*********************,,,,,,,,,,,,*****,,******//////*,..*(#####((((((((((#######(###################################%##%#####
##(((((((((//**,,,,,,,,,,,,,,,,**,********,,,,***//***,,,,,,,,,,,*************///////**,,. .,/((#(((((((((((#((###((##(###############################%%#%##%#%
%#((((((((((//**,,,,,,,,,,,,,,,,*********,*********,,,,,,,,,,,,***************/////****,,..  .*((((((((((########((#####((#######################%%%%%%%#######
&%###########(/***,,,,,,,,,,,,,,,,*************,,,,,,,,,,,,,,,***************/////****,,,..   ,(#############%#########%%%%######%%##%%%#%###%%%%%%%%%%#######%
%((((((((((((((//***,**,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,************//////****,,,*,    .*/((((((((((#######(##################################%%%%%%%%%%
#(((((((((((((((//*****,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,************///////***,,,,,,..   .,*(###(##((##(########################################%%%#%%%%%%
((((((((((((((((((//****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************////////***,,,,,,*,.     ..*(############################(#####################%%%%%%%%%%
((((((((((((((((((////***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********///////***,,,,,,,,,.       ..*#%%%##############################################%%%%%%%%%%
(((((((((((((#(((/*//////**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****//////////******,,,,,,,,.          ..*(%&&%%%%%%%%%%%%%###########(############((#######%%%%%%%%%
(((((((((((((((//**///////**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/////////*/*****,,,,,,,,.            ...,/#%%&&%%%%%%%%%%###############################%%%%%%#%%%
((((((((((###((//****///////***,,,,,,,,,,,,,,,,,,,,****,,***///////*******,,,,,,,,.               .....,*(%%&&&&&&&%%%##%#############################%%%%%##%%
(((((((######((//***,,////////*****,,,,,,,,,,,,,,*********///////********,,,,,,,,.                ...  ..*%&&&&&&&&&&&%%%%%##%########################%#%%%###%
((##(#(######(/////*,.*/**//////////***********//////////////***********,,,,,,,.                        .*%&&&&&&&&&&&&&&&&%%%%%%%%%%################%##%%####%
#############(##%%%/,..*****///////////////////////////////***********,,,,,,,.                         .,(%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%#######%%%%%%%%%%%%
(((((((####%%&&&&&%*,..,,**//////////////////////*/******************,,,,,,.                           ,/%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%##############%%%%%##%%
%%#%##%%%%%&&&&&&*,. ..,***/////**********************************,,,,,.                            .(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%#####%%%%%%%%##%%
&&&&&&&&&&&&&&&&&&(,,..  .,***/////***********,,***,****************,,,.                             .(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%####%
&&&&&&&&&&&&&&&&&%(,....  .,,****/********,,,,,,,,,,,*******,******,,.                              ./%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%#%%
&&&&&&&&&&&&&&&&&%(,.....   .,,**********,,,,,,,,,,,,,,,,,,,*****,.                                *(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%
&&&&&&&&&&&&&&&&&%(,......   .,************,,,,,,,,,,,,,,,,,,*,,,.                                ,#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%
</span></code>
  <p id="welcomeParagraph">Welcome, for profile help invoke Ask-Alex</p>
  <div id="DomHook"></div>
  <div id="commandLog"></div>
  <!--build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121066740-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121066740-1');
  </script>
     <!-- Start Single Page Apps for GitHub Pages -->
     <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
</body>

</html>